<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageStudentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/student2"/>
    <EditText
        android:textColor="#7446CF"
        android:layout_gravity="center"
        android:id="@+id/editTextNameEdit"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/btnAddNewStudent"
        android:layout_weight="8"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:hint="Enter Student Name"
        android:textSize="20sp"
        android:textStyle="italic" />
    <EditText
        android:textColor="#7446CF"
        android:layout_gravity="center"
        android:id="@+id/editTextClassEdit"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/btnAddNewStudent"
        android:layout_weight="8"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:hint="Enter Student Class"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:id="@+id/btnEditStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Student"
        />
</LinearLayout>